MONGO_URI = "mongodb+srv://ankursinha2019:ankur2k24@booking-app.vkii61v.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = "lpeT8A8R0lOaYJsd01A5OiGH4PR4rZhn3R3IFYw7ceJpDensBhTcGu1fv6ybljI"